 // import codecademylib
from matplotlib import pyplot as pit import pandas as pd
species = pd.read_csv('species_info.csv') print(species.head()) //


// import codecademylib import pandas as pd
from matplotlib import pyplot as pit
species = pd.read_csv('species_i nfo.csv') pr\n't species.head()
species_count = species.scientific_name. nunique() ecies_type = species.category.unique()
conservation_statuses  = species.conservation_status.unique() // 


// import codecademylib import pandas as pd
from matplotlib import pyplot as  pit
species  =  pd.read_csv('species_i nfo.csv')
print species.head()
species_count = species .scientific_name. nunique() species_type = species.category .unique() conservation_statuses = species.conservation_status.unique()
conservation_counts = species.groupby('conservati on_status') .scientific_name. nunique().reset_index() print  conservation_counts //
 

//import codecademylib import pandas as pd
from matplotlib import pyplot as pit
species = pd.read_csv('species_ info.csv')
print species.head()
species_count = species .scientific_name.nunique() species_type = species .category .unique() conservation_statuses = species.conservation_status.unique()
conservation_counts = species.groupby( 'conservation_status').scientific_name .nunique() .reset_index() print  conservation_counts
species .fillna('No Intervention', inplace = True)
conservation_counts_fixed=species .groupby('conservation_status').scienti fic_ name.nunique() .reset_ind ex()//


//import codecademylib import pandas as pd
from matplotlib import pyplot as pit species  =  pd.read_csv('species_info .csv')
species.fillna('No  Intervention', inplace = True)
protection_counts  = species.groupby('conservation_status')\
.scientific_name.nunique().reset_index()\
.sort_values(by='scientific_na me')
plt.figure(figsize={lO, 4)) ax = pit.subplot()
plt.bar(range(len(protection_counts)),   protection_counts.scientific_name.values)
ax.set_xticks(range(len(protection_counts))) ax.set_xticklabels(protection_counts.conservation_status.values) plt.ylabel('Number  of Species')
plt.title('Conservation Status by Species')
labels = [e.get_text() for e in ax.get_xticklabels()] pit.show()//


//import codecademylib import pandas as pd
from matplotlib import pyplot as pit species  = pd.read_csv('species_info .csv')
species.fillna('No  Intervention', inplace = True)
species['is_protected'J  = species.conservation_status != 'No Intervention'
category_counts = species.groupby(['category' ,'is_protected'J) .scientific_name.nunique().reset_index() print category_counts .head()
category_pivot = category_counts.pivot(columns='is_protected', index='category',
values='scientific_name')\
.reset_index() print category_pivot //


//import codeacademylib
import pandas as pd 
from matplotlib import pyplot as pit
species = pd.read_csv('species_info.csv')
species.fillna('No  Intervention', inplace = True)
species['is_protected'] = species.conservation_status  != 'No Intervention'
category_counts = species.groupby(['category', 'is_protected']) .scientific_name.nunique() .reset_index() category_pivot = category_counts .pivot(columns='is_protected ',
index='category ',
values='scientific_name')\
.reset_ index()
category_pivot .columns = ['category','not_protected', 'protected'] category_pivot['percent_protected']  = category_pivot .protected I (category_pivot.protected  +
category_pivot.not_protected)
print category_pivot // 




//import codecademylib import pandas as pd
from matplotlib import pyplot as pit
from scipy.stats  import chi2_contingency
contingency  = [[30, 146),
[75, 413]]
pval = chi2_contingency(contingency)[l ] print(pval)
contingency_reptile _ mammal = [[30, 146),
[5, 73]]
pval_reptile_mammal = chi2_contingency(contingency _ reptile_ mammal)[l] print(pval_reptile_mammal) // 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------


//import codecademylib import pandas as pd
from matplotlib import pyplot as pit
species = pd.read_csv( 'species_info .csv') species.fillna('No  Intervention', inplace = True)
species[ 'is_protected'J = species.conservation_status != 'No Intervention' observations=pd  .read_csv('observat ions.csv')
print cobservat ions.head() // 



// import codecademylib import pandas as pd
from matplotlib import pyplot as pit
species = pd.read_csv('species_info.csv') species.fillna('No  Intervention', inplace = True)
species['is_protected'] = species.conservation_status != 'No Intervention' observations = pd.read_csv('observations .csv')
species['is_sheep'] = species.common_names.apply(lambda x: 'Sheep' in x) species_is_sheep  = species[species .is_sheep]
print species_is_sheep
sheep_species  = species[(species .is_sheep)  &  (species.category  == 'Mammal')]
print sheep_species// 


// import codecademylib import pandas as pd
from matplotlib import pyplot as pit
species = pd.read_csv('species_info .csv') species .fillna('No Intervention', inplace = True)
species['is_protected'] = species.conservation_status != 'No Intervention' observations = pd.read_csv( 'observations.csv')
species[ ' is_sheep'] = species.common_names.apply(lambda x: 'Sheep' in x) species_is_sheep  = species[species .is_sheep]
sheep_species = species[(species .is_sheep) & (species.category == 'Mammal')] sheep_observations   =  observations.merge(sheep_species)
print sheep_observations .head()
obs_by_park = sheep_observations.groupby('park_name').observations .sum().reset_index() print obs_by_park //



// import codecademylib import pandas as pd
from matplotlib import pyplot as pit
species  = pd.read_csv('species_info.csv')
species['is_sheep') = species .common_names.apply(lambda x : 'Sheep' in x) sheep_species  = species[(species .is_sheep)  & (species.category  == 'Mammal'))
observations = pd.read_csv( 'observations .csv') sheep_observations   =  observations .merge(sheep_species)
obs_by_park = sheep_ observations.groupby( 'park_name').observations .sum() .reset_index()
plt.figure(figsize=(16, 4)) ax = pit.subplot()
pit.bar( range(len(obs_by_park)), obs_by_park.observations  .values)
ax.set_xticks(  range(len( obs_by_park)))
ax.set_xtickla bels(obs_by_park .park_ name.values) plt.ylabel('Number of Observations ') plt.title('Observations of Sheep per Week') pit.show() // 


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


// baseline = 15

minimum_detectable_effect = 100*5./15 sample_size_per_variant = 870
yellowstone_weeks_observing = sample_size_per_variant/507 . bryce_weeks_observing = sample_size_per_variant/250 // 





